{
  "version": "1.0.4",
  "manifest_version": 3,
  "name": "QuizerPlay",
  "short_name": "QuizerPlay",
  "description": "Boost your learning with QuizerPlay. Create flashcards, use AI-powered simulators, and achieve faster, rewarding results.",
  "homepage_url": "https://quizerplay.com",
  "icons": {
    "16": "favicon-16x16.png",
    "32": "favicon-32x32.png",
    "96": "favicon-96x96.png",
    "128": "favicon-128x128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "cookies",
    "sidePanel"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://quizerplay.com/*"
    ]
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "QuizerPlay",
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "96": "favicon-96x96.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
