{
  "name": "quizlet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration:up": "npx tsx migration.ts up",
    "migration:down": "npx tsx migration.ts down",
    "migration:add": "npx tsx migration.ts add migration"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.11",
    "@reduxjs/toolkit": "^2.3.0",
    "@svgr/webpack": "^8.1.0",
    "@types/object-path": "^0.11.4",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mysql-migrations": "^1.0.7",
    "mysql2": "^3.11.3",
    "next": "^15.0.2",
    "object-path": "^0.11.8",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "swr": "^2.2.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
